{
  "name": "Flux de verdicts",
  "short_name": "Verdicts",
  "description": "Terrain de jeu culturel multijoueur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#dc2626",
  "orientation": "portrait"
}
