{
  "name": "Nominees or Denominees",
  "short_name": "NOD",
  "description": "Flux culturel collectif et verdicts du mois.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#dc2626",
  "orientation": "portrait"
}
